<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enduit et peinture - France | Adeko</title>
    <meta name="description"
        content="Services de remplissage et de peinture - nous assurons des commandes dans toute la France et à l'étranger. Nous nous distinguons par la qualité supérieure de nos services et la rapidité d'exécution.">
    <meta name="keywords" content="enduit, peinture a la main et a la machine, France, Europe,Euro,renovation">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>

<body>

    <div class="bg-img"></div>
    <div class="bg-img2"></div>

    <header class="header">
        <div class="header__brand">
            <a class="header__brand-link" href="./index.html"><img class="header__brand-img" src="./dist/img/logo.png"
                    alt="logo de l'entreprise Adeko"></a>
        </div>
    </header>
    <nav class="navbar">
        <div class="navbar__mobile-top">
            <div class="navbar__brand">
                <a class="navbar__brand-link" href="./index.html"><img class="navbar__brand-img"
                        src="./dist/img/logo_small.png" alt="logo de l'entreprise Adeko"></a>
            </div>
            <button class="hamburger hamburger--slider" type="button" aria-label="affcher/cacher menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <div class="navbar__nav-links-box">
            <ul class="navbar__nav-list">
                <li class="navbar__nav-item"><a href="./offre-de-nos-services.html" class="navbar__nav-link">Offre de
                        nos services</a>
                </li>
                <li class="navbar__nav-item"><a href="./nos-projets.html" class="navbar__nav-link">Nos projets</a></li>
                <li class="navbar__nav-item"><a href="./nous.html" class="navbar__nav-link">Nous</a></li>
                <li class="navbar__nav-item"><a href="./contact.html" class="navbar__nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <section class="services">
            <div class="services__btn-box services__btn-box--left">
                <button class="services__btn left-btn filling">
                    <span class="services__btn-text services__btn-text--left filling">Enduit</span>
                    <span class="services__icon-front services__icon-front--filling filling"></span>
                    <span class="services__icon-back services__icon-back--filling filling"></span>
                </button>
                <a class="services__btn services__btn--left left-btn filling absolute hide"
                    href="./offre-de-nos-services/enduit-a-la-main.html">
                    <span class="services__icon-front services__icon-front--hand"></span>
                    <span class="services__icon-back services__icon-back--hand"></span>
                    <span class="services__btn-text services__btn-text--left smaller-text text-right">l'enduit <span
                            class="span-new-line">a la main</span></span>
                </a>
                <a class="services__btn services__btn--left left-btn painting absolute hide"
                    href="./offre-de-nos-services/peinture-a-la-main.html">
                    <span class="services__icon-front services__icon-front--hand"></span>
                    <span class="services__icon-back services__icon-back--hand"></span>
                    <span class="services__btn-text services__btn-text--left smaller-text text-right">Peinture <span
                            class="span-new-line">a la main</span></span>
                </a>
            </div>
            <button class="services__goback-btn hide" aria-label="retour"></button>
            <div class="services__btn-box services__btn-box--right">
                <button class="services__btn right-btn painting">
                    <span class="services__icon-front services__icon-front--painting painting"></span>
                    <span class="services__icon-back services__icon-back--painting painting"></span>
                    <span class="services__btn-text services__btn-text--right painting">Peinture</span>
                </button>
                <a class="services__btn services__btn--right right-btn filling absolute hide"
                    href="./offre-de-nos-services/enduit-a-la-machine.html">
                    <span class="services__icon-front services__icon-front--machine"></span>
                    <span class="services__icon-back services__icon-back--machine"></span>
                    <span class="services__btn-text services__btn-text--right smaller-text">Enduit <span
                            class="span-new-line">a la machine</span></span>
                </a>
                <a class="services__btn services__btn--right right-btn painting absolute hide"
                    href="./offre-de-nos-services/peinture-a-la-machine.html">
                    <span class="services__icon-front services__icon-front--machine"></span>
                    <span class="services__icon-back services__icon-back--machine"></span>
                    <span class="services__btn-text services__btn-text--right smaller-text">Peinture <span
                            class="span-new-line">a la machine</span></span>
                </a>
            </div>
        </section>
        <section class="text-section">
            <h1 class="h1">Enduit et la peinture dans toute la France</h1>
            <p class="text">
                Nous sommes spécialisés dans les services d'enduit, de peinture à la main et à la machine. Nous
                fournissons également des services de construction de plaques de plâtre.
            </p>
            <p class="text">Nous intervenons en France et dans d'autres pays de l'Union Européenne.</p>
            <p class="text">Nous intervenons auprès des particuliers et en sous-traitance.</p>
        </section>
    </main>
    <footer class="footer">
        <a href="./index.html" class="footer__brand-link"><img class="footer__brand-img" src="./dist/img/logo.png"
                alt="logo de l'entreprise Adeko"></a>
        <p class="footer__text">Enduit & Peinture</p>
        <p class="footer__copyright">Copyright &copy; <span class="footer__year"></span> Adeko</p>
    </footer>


    <script src="./dist/js/main.min.js"></script>

</body>

</html>